WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <TextBox MinWidth="200"></TextBox>
            <ListView x:Name="listView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Название</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Count}">Количество</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Cost}">Стоимость</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <DockPanel DockPanel.Dock="Top">
            <Image MinWidth="100" DockPanel.Dock="Left"></Image>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Название</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="1">Количество</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="2">Цена</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2"></TextBox>
            </Grid>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button MaxWidth="100" MaxHeight="50" Grid.Column="0" Grid.Row="0">Кнопка 1</Button>
            <Button MaxWidth="100" MaxHeight="50" Grid.Column="1" Grid.Row="0">Кнопка 2</Button>
            <Button MaxWidth="100" MaxHeight="50" Grid.Column="0" Grid.Row="1">Кнопка 3</Button>
            <Button MaxWidth="100" MaxHeight="50" Grid.Column="1" Grid.Row="1">Кнопка 4</Button>
        </Grid>
    </DockPanel>
</Window>
