WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="buttonTemplate">
            <Border CornerRadius="25" BorderBrush="Azure" BorderThickness="2" Background="#FFB4F3DE">
                <ContentControl Margin="5" HorizontalAlignment="Stretch" />

            </Border>
            
        </ControlTemplate>
        
    </Window.Resources>
    <DockPanel x:Name="docPanel">
        
        <StackPanel DockPanel.Dock="Right">
            <TextBox x:Name="Search"  MinWidth="200" KeyUp="Search_KeyUp"></TextBox>
            <TextBox x:Name="textBox" MinWidth="200"></TextBox>
            <ListView x:Name="listView" SelectionChanged="listView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Название</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Count}">Количество</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Cost}">Стоимость</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
           
        </StackPanel>
        <DockPanel DockPanel.Dock="Top">
            <Image x:Name="image" MinWidth="100" MinHeight="100" MaxHeight="100" MaxWidth="100" DockPanel.Dock="Left"></Image>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Название</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="1">Количество</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Count}"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="2">Цена</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Cost}"></TextBox>
            </Grid>
        </DockPanel>
      
    </DockPanel>
</Window>
